Manifest-Version: 1.0
Class-Path: validation-api-1.1.0.Final.jar logback-classic-1.1.11.jar 
 tomcat-embed-websocket-8.5.16.jar spring-boot-starter-1.5.6.RELEASE.j
 ar hibernate-validator-5.3.5.Final.jar spring-boot-autoconfigure-1.5.
 6.RELEASE.jar spring-context-4.3.10.RELEASE.jar spring-expression-4.3
 .10.RELEASE.jar spring-boot-1.5.6.RELEASE.jar tomcat-embed-el-8.5.16.
 jar jackson-core-2.8.9.jar jcl-over-slf4j-1.7.25.jar spring-boot-star
 ter-tomcat-1.5.6.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-starter
 -web-1.5.6.RELEASE.jar log4j-over-slf4j-1.7.25.jar jackson-annotation
 s-2.8.0.jar spring-webmvc-4.3.10.RELEASE.jar jboss-logging-3.3.1.Fina
 l.jar jul-to-slf4j-1.7.25.jar tomcat-embed-core-8.5.16.jar logback-co
 re-1.1.11.jar jackson-databind-2.8.9.jar classmate-1.3.3.jar spring-b
 oot-starter-logging-1.5.6.RELEASE.jar spring-core-4.3.10.RELEASE.jar 
 spring-aop-4.3.10.RELEASE.jar snakeyaml-1.17.jar spring-web-4.3.10.RE
 LEASE.jar spring-beans-4.3.10.RELEASE.jar
Main-Class: demo.Application

